<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <Visu Name="Red_Ind" Id="{cca7f412-b1bc-41eb-8cea-fab03a7cecdb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"button_blank_gray_01"</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">875576371L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3848356177L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2338788730L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">127</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">127</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">220</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">115</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"(m_Input_Inst) &lt;&gt; 0"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VISUFBELEMIMAGE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{32846610-023f-4e21-ba27-9682347752f1}</v>
                <v n="VisualElementOwningObjectGuid">{cca7f412-b1bc-41eb-8cea-fab03a7cecdb}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"button_blank_red_01"</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">875576371L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3848356177L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2338788730L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">127</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">127</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">220</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">115</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"(NOT m_Input_Inst) &lt;&gt; 0"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VISUFBELEMIMAGE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1e61a44d-5e68-49d6-b938-d8903ed17e15}</v>
                <v n="VisualElementOwningObjectGuid">{cca7f412-b1bc-41eb-8cea-fab03a7cecdb}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>0d62716d-9f8a-41d2-8669-83564eb7b9e0</v>
                <v>ContainsPoint</v>
                <v>6b38c9bf-ed96-47b9-a86e-5ca2110ed02c</v>
                <v>SetStaticState</v>
                <v>cd5e19bb-4073-44f2-82ee-cac01fea0273</v>
                <v>Update</v>
                <v>4d5ba419-048b-4cdb-a389-26a5c7d43fea</v>
                <v>GetTooltip</v>
                <v>5603db6a-2f86-4746-8d0d-6b1648ef904b</v>
                <v>GetDialogInterfaceSize</v>
                <v>df267ed5-5d71-494c-b9f6-b6c25eaaef1e</v>
                <v>GetNamespace</v>
                <v>14377a51-1fb8-4da2-bcff-4baad0f5c711</v>
                <v>SetResult</v>
                <v>b84a97ab-96d5-4a34-abbf-806592d7b660</v>
                <v>GetTranslator</v>
                <v>5a4b733d-29b4-45eb-8a77-aedd815abf28</v>
                <v>SetClientData</v>
                <v>d63d505f-b21a-4240-9b36-6efabb2f7f43</v>
                <v>GetInstance</v>
                <v>6249a3f1-920e-4313-866d-051d54e550f9</v>
                <v>GetClientData</v>
                <v>454d02a3-691e-46c0-a35f-9e2d33484de6</v>
                <v>Paint</v>
                <v>82ef4de9-8151-4f44-b93d-be884ffa2bed</v>
                <v>HasVisibilityAccess</v>
                <v>fba9bed3-15b1-4415-b756-49111afa7da4</v>
                <v>GetElementArray</v>
                <v>0ec94a54-acae-41fa-bc26-462083f440dd</v>
                <v>SetVisuFlagsInternal</v>
                <v>84ba49f3-5444-416a-b587-8b1e1eb42bbf</v>
                <v>GetText</v>
                <v>63cc4a2d-3ddb-4037-9066-7e786abc8ea2</v>
                <v>GetTextProperties</v>
                <v>307a7b77-d951-4c73-9e88-be74c10d2b88</v>
                <v>Initialize</v>
                <v>1d93e395-e228-4172-87f1-71453708474c</v>
                <v>HasInputAccess</v>
                <v>0dd56da8-41ab-4e24-aaa3-adeb228b67cc</v>
                <v>GetSurroundingRect</v>
                <v>68d36d0f-cfb4-454c-a985-3664761739ed</v>
                <v>ElementInfo</v>
                <v>a15ce2b7-4729-4d98-85f8-0d0cf51e8111</v>
                <v>GetResult</v>
                <v>52892405-2f4a-4d10-9f04-80abb882d453</v>
                <v>GetLocalUsergroup</v>
                <v>b7753526-066c-471d-80a3-f9f08fd43e49</v>
                <v>GetName</v>
                <v>5ffeb522-e59a-4fc5-b1df-f2f067b7ffe4</v>
                <v>GetSize</v>
                <v>6e4c0939-5456-4b50-a2d1-6686c168d5c5</v>
                <v>SetDialogInterface</v>
                <v>2ef54cb5-1c54-41db-b985-780044a1c6b8</v>
                <v>FB_Reinit</v>
                <v>9502a8e4-5c85-4c86-a3b4-440f883c2931</v>
                <v>FB_Exit</v>
                <v>ce0a588a-6d4f-43d3-8c48-f9927325dd1e</v>
                <v>GetInitializeVersion</v>
                <v>2db70f7f-76a1-4b1a-9593-bcfc4312a707</v>
                <v>GetDialogInterface</v>
                <v>9030a3e3-4ce4-408f-be34-e81c838c3bf6</v>
                <v>GetElementIdArray</v>
                <v>52a20c2d-468b-4829-ae75-8bb8e53f947b</v>
                <v>HandleInput</v>
                <v>9edfbddd-a4e4-474c-816d-592b3d8c8e24</v>
                <v>Destruct</v>
                <v>0c5895b0-b402-4f09-9f90-dc874abf0aab</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{cca7f412-b1bc-41eb-8cea-fab03a7cecdb}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{80e72c06-2d91-4dcb-890e-7f0f60a0ac82}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{288b7a10-0fa8-468e-abff-1df518ab14bf}</v>
            <v n="GeneratedGlobalVisuConstants">{c16baa61-844b-4036-a054-781c2464116b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>62c998c3-8330-4e94-8640-8a7008d2856e</v>
                <v>FB_Reinit</v>
                <v>ca156fab-3036-40fe-a08a-cb69ca9db516</v>
                <v>FB_Exit</v>
                <v>24f6f74f-1c9e-4a2b-a4f5-eb83ae6f0443</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c7cb4142-e980-4c2c-a5b4-034c34a2deea}</v>
            </o>
            <v n="VisuRegisterGvl">{5a65044f-7320-41b5-8aad-b9148dd12270}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>f1883263-6df5-4024-a9d5-00fa04839cc5</v>
                <v>ExecuteMouseDblClick</v>
                <v>915a37c1-1934-4aa8-82d5-7f94c3cc09b5</v>
                <v>ExecuteMouseDown</v>
                <v>079b92f8-0413-45a3-8fbf-af5ca88729e7</v>
                <v>ExecuteMouseUp</v>
                <v>3a17882f-12f8-49c4-b1be-2e3713154f24</v>
                <v>GetElementInfo</v>
                <v>5a4c45a5-1892-4d0f-8e73-32c699fb0cba</v>
                <v>abstrGetDefaultCursor</v>
                <v>456b51a9-27f6-4992-b88a-3d04daf954d6</v>
                <v>ExecuteDialogClosed</v>
                <v>11bace57-41a2-4f7e-8456-8dd038dbef13</v>
                <v>ExecuteKeyUp</v>
                <v>90cd50ae-d349-4182-8a23-59b1949a5e1c</v>
                <v>ExecuteKeyDown</v>
                <v>5b8495aa-4816-49db-bc49-9f7b1d473dbb</v>
                <v>ExecuteMouseMove</v>
                <v>ba696ce3-6277-4f65-8e87-45c384c942d2</v>
                <v>Initialize</v>
                <v>df9ada71-0db6-4fc9-87e7-41c6e0b6a42d</v>
                <v>ExecuteMouseEnter</v>
                <v>f82269bc-d8b3-4b29-bea3-019d93bd2d99</v>
                <v>ExecuteMouseLeave</v>
                <v>9a0c23d7-0a9f-422d-a797-b675b91e90d3</v>
                <v>ExecuteMouseClick</v>
                <v>b3a29df8-5b63-4654-988d-8c45ca523317</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{67f9cb47-68d9-4480-93aa-851f0a095cdc}</v>
            </o>
            <v n="DialogDut">{1f624b57-d5ed-4293-9539-e4b023d9593e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">0L</v>
                <n n="Tag" />
                <v n="Text">"VAR_INPUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"	m_Input_Inst : Bool;"</v>
              </o>
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>