<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="fcComparePos" Id="{d55c393c-b60e-4502-8e43-47725b607f98}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fcComparePos : BOOL
VAR_INPUT
	CurrPos		:REAL;
	TargetPos	:REAL;
	Tolerance	:REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF CurrPos >= 	(TargetPos	-	Tolerance) AND
	CurrPos <= 	(TargetPos	+	Tolerance) THEN
	fcComparePos := TRUE;
ELSE
	fcComparePos := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>